<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>kareem&#39;s Blog</title>
<link>https://kareemai.com/</link>
<atom:link href="https://kareemai.com/index.xml" rel="self" type="application/rss+xml"/>
<description>Abdelkareem Elkhateb&#39;s personal site, a blog about machine learning, deep learning, Web developement with Astrojs,fastapi also arabic Natural Language Processing and Rust language.</description>
<image>
<url>https://kareemai.com/quarto.png</url>
<title>kareem&#39;s Blog</title>
<link>https://kareemai.com/</link>
<height>86</height>
<width>144</width>
</image>
<generator>quarto-1.8.25</generator>
<lastBuildDate>Thu, 02 Oct 2025 21:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/blog/posts/minishlab/ctranslate_maswray.html}</title>
  <dc:creator>kareem </dc:creator>
  <link>https://kareemai.com/blog/posts/minishlab/ctranslate_maswray.html</link>
  <description>{B4F502887207:/blog/posts/minishlab/ctranslate_maswray.html}</description>
  <category>machine-learning</category>
  <category>optimization</category>
  <category>translation</category>
  <category>ctranslate2</category>
  <category>cost-optimization</category>
  <guid>https://kareemai.com/blog/posts/minishlab/ctranslate_maswray.html</guid>
  <pubDate>Thu, 02 Oct 2025 21:00:00 GMT</pubDate>
  <media:content url="https://kareemai.com/blog/posts/minishlab/images/bojji.png" medium="image" type="image/png" height="216" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/life_style/back_to_rss.html}</title>
  <dc:creator>kareem </dc:creator>
  <link>https://kareemai.com/blog/posts/life_style/back_to_rss.html</link>
  <description>{B4F502887207:/blog/posts/life_style/back_to_rss.html}</description>
  <category>blogging</category>
  <category>idea_Forge</category>
  <category>publish</category>
  <category>rough_thoughts</category>
  <category>life_style</category>
  <guid>https://kareemai.com/blog/posts/life_style/back_to_rss.html</guid>
  <pubDate>Mon, 09 Jun 2025 21:00:00 GMT</pubDate>
  <media:content url="https://kareemai.com/blog/posts/life_style/images/vision_read.png" medium="image" type="image/png" height="137" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/minishlab/blog_zaraah.html}</title>
  <dc:creator>kareem </dc:creator>
  <link>https://kareemai.com/blog/posts/minishlab/blog_zaraah.html</link>
  <description>{B4F502887207:/blog/posts/minishlab/blog_zaraah.html}</description>
  <category>blogging</category>
  <category>embedding</category>
  <category>minishlab</category>
  <category>model2vec</category>
  <category>arabic</category>
  <guid>https://kareemai.com/blog/posts/minishlab/blog_zaraah.html</guid>
  <pubDate>Wed, 14 May 2025 21:00:00 GMT</pubDate>
  <media:content url="https://kareemai.com/blog/posts/minishlab/images/minishlab.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/life_style/gpuvec.html}</title>
  <dc:creator>kareem </dc:creator>
  <link>https://kareemai.com/blog/posts/life_style/gpuvec.html</link>
  <description>{B4F502887207:/blog/posts/life_style/gpuvec.html}</description>
  <category>blogging</category>
  <category>idea_Forge</category>
  <category>publish</category>
  <category>rough_thoughts</category>
  <category>life_style</category>
  <guid>https://kareemai.com/blog/posts/life_style/gpuvec.html</guid>
  <pubDate>Thu, 03 Apr 2025 22:00:00 GMT</pubDate>
  <media:content url="https://kareemai.com/blog/posts/life_style/images/gpuvec.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/speech_recognition/my_dream_job_at_tarteel.html}</title>
  <dc:creator>kareem </dc:creator>
  <link>https://kareemai.com/blog/posts/speech_recognition/my_dream_job_at_tarteel.html</link>
  <description>{B4F502887207:/blog/posts/speech_recognition/my_dream_job_at_tarteel.html}</description>
  <category>blogging</category>
  <category>tarteel</category>
  <category>speech_recognition</category>
  <category>machine_learning</category>
  <category>quran</category>
  <category>job</category>
  <guid>https://kareemai.com/blog/posts/speech_recognition/my_dream_job_at_tarteel.html</guid>
  <pubDate>Mon, 17 Mar 2025 22:00:00 GMT</pubDate>
  <media:content url="https://kareemai.com/blog/posts/speech_recognition/images/tarteel_ai.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/life_style/digital_minimalisim_arabic.html}</title>
  <dc:creator>kareem </dc:creator>
  <link>https://kareemai.com/blog/posts/life_style/digital_minimalisim_arabic.html</link>
  <description>{B4F502887207:/blog/posts/life_style/digital_minimalisim_arabic.html}</description>
  <category>blogging</category>
  <category>idea_Forge</category>
  <category>publish</category>
  <category>rough_thoughts</category>
  <category>life_style</category>
  <guid>https://kareemai.com/blog/posts/life_style/digital_minimalisim_arabic.html</guid>
  <pubDate>Tue, 04 Feb 2025 22:00:00 GMT</pubDate>
  <media:content url="https://kareemai.com/blog/posts/life_style/images/fake_graviety.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/math/math_skills_for_AI.html}</title>
  <dc:creator>kareem </dc:creator>
  <link>https://kareemai.com/blog/posts/math/math_skills_for_AI.html</link>
  <description>{B4F502887207:/blog/posts/math/math_skills_for_AI.html}</description>
  <category>blogging</category>
  <category>ai</category>
  <category>math</category>
  <category>linear_algebra</category>
  <category>calculus</category>
  <category>statistics</category>
  <category>probability</category>
  <guid>https://kareemai.com/blog/posts/math/math_skills_for_AI.html</guid>
  <pubDate>Sun, 26 Jan 2025 22:00:00 GMT</pubDate>
  <media:content url="https://kareemai.com/blog/posts/math/images/Maslakiat.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/life_style/kamcalorie.html}</title>
  <dc:creator>kareem </dc:creator>
  <link>https://kareemai.com/blog/posts/life_style/kamcalorie.html</link>
  <description>{B4F502887207:/blog/posts/life_style/kamcalorie.html}</description>
  <category>blogging</category>
  <category>idea_Forge</category>
  <category>publish</category>
  <category>rough_thoughts</category>
  <category>life_style</category>
  <guid>https://kareemai.com/blog/posts/life_style/kamcalorie.html</guid>
  <pubDate>Tue, 07 Jan 2025 22:00:00 GMT</pubDate>
  <media:content url="https://kareemai.com/blog/posts/life_style/images/kcal.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/life_style/protienai.html}</title>
  <dc:creator>kareem </dc:creator>
  <link>https://kareemai.com/blog/posts/life_style/protienai.html</link>
  <description>{B4F502887207:/blog/posts/life_style/protienai.html}</description>
  <category>blogging</category>
  <category>idea_Forge</category>
  <category>publish</category>
  <category>rough_thoughts</category>
  <category>life_style</category>
  <guid>https://kareemai.com/blog/posts/life_style/protienai.html</guid>
  <pubDate>Tue, 07 Jan 2025 22:00:00 GMT</pubDate>
  <media:content url="https://kareemai.com/blog/posts/life_style/images/proteinai.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/fl/what_is_federated_learning.html}</title>
  <link>https://kareemai.com/blog/posts/fl/what_is_federated_learning.html</link>
  <description>{B4F502887207:/blog/posts/fl/what_is_federated_learning.html}</description>
  <category>blogging</category>
  <category>publish</category>
  <category>fl</category>
  <guid>https://kareemai.com/blog/posts/fl/what_is_federated_learning.html</guid>
  <pubDate>Mon, 11 Nov 2024 22:00:00 GMT</pubDate>
  <media:content url="https://kareemai.com/blog/posts/fl/images/federate_learning.png" medium="image" type="image/png" height="151" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/seo/google_ads_black_box.html}</title>
  <dc:creator>kareem </dc:creator>
  <link>https://kareemai.com/blog/posts/seo/google_ads_black_box.html</link>
  <description>{B4F502887207:/blog/posts/seo/google_ads_black_box.html}</description>
  <category>blogging</category>
  <category>publish</category>
  <category>google</category>
  <category>seo</category>
  <category>ads</category>
  <guid>https://kareemai.com/blog/posts/seo/google_ads_black_box.html</guid>
  <pubDate>Fri, 04 Oct 2024 21:00:00 GMT</pubDate>
  <media:content url="https://kareemai.com/blog/posts/seo" medium="image"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/ds_and_algo/master_ds.html}</title>
  <dc:creator>kareem </dc:creator>
  <link>https://kareemai.com/blog/posts/ds_and_algo/master_ds.html</link>
  <description>{B4F502887207:/blog/posts/ds_and_algo/master_ds.html}</description>
  <guid>https://kareemai.com/blog/posts/ds_and_algo/master_ds.html</guid>
  <pubDate>Thu, 03 Oct 2024 21:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/products_reviews/Huawei_watch_gt_4_experience.html}</title>
  <dc:creator>kareem </dc:creator>
  <link>https://kareemai.com/blog/posts/products_reviews/Huawei_watch_gt_4_experience.html</link>
  <description>{B4F502887207:/blog/posts/products_reviews/Huawei_watch_gt_4_experience.html}</description>
  <category>huawei</category>
  <category>watch</category>
  <category>exp</category>
  <category>blogging</category>
  <category>publish</category>
  <guid>https://kareemai.com/blog/posts/products_reviews/Huawei_watch_gt_4_experience.html</guid>
  <pubDate>Thu, 03 Oct 2024 21:00:00 GMT</pubDate>
  <media:content url="https://kareemai.com/blog/posts/products_reviews/images/huawei-watch-gt4-14-day-battery-life.png" medium="image" type="image/png" height="104" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/seo/the_curse_of_seo.html}</title>
  <dc:creator>kareem </dc:creator>
  <link>https://kareemai.com/blog/posts/seo/the_curse_of_seo.html</link>
  <description>{B4F502887207:/blog/posts/seo/the_curse_of_seo.html}</description>
  <category>blogging</category>
  <category>seo</category>
  <guid>https://kareemai.com/blog/posts/seo/the_curse_of_seo.html</guid>
  <pubDate>Tue, 30 Jul 2024 21:00:00 GMT</pubDate>
  <media:content url="https://kareemai.com/blog/posts/seo/images/labtop.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/life_style/fake_graviety.html}</title>
  <dc:creator>kareem </dc:creator>
  <link>https://kareemai.com/blog/posts/life_style/fake_graviety.html</link>
  <description>{B4F502887207:/blog/posts/life_style/fake_graviety.html}</description>
  <category>blogging</category>
  <category>idea_Forge</category>
  <category>publish</category>
  <category>rough_thoughts</category>
  <category>life_style</category>
  <guid>https://kareemai.com/blog/posts/life_style/fake_graviety.html</guid>
  <pubDate>Tue, 09 Jul 2024 21:00:00 GMT</pubDate>
  <media:content url="https://kareemai.com/blog/posts/life_style/images/burn_out.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/mteb_encoding/my_little_dargon.html}</title>
  <link>https://kareemai.com/blog/posts/mteb_encoding/my_little_dargon.html</link>
  <description>{B4F502887207:/blog/posts/mteb_encoding/my_little_dargon.html}</description>
  <guid>https://kareemai.com/blog/posts/mteb_encoding/my_little_dargon.html</guid>
  <pubDate>Sun, 31 Dec 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/products_reviews/Huawei_mate_pad_11.html}</title>
  <dc:creator>kareem </dc:creator>
  <link>https://kareemai.com/blog/posts/products_reviews/Huawei_mate_pad_11.html</link>
  <description>{B4F502887207:/blog/posts/products_reviews/Huawei_mate_pad_11.html}</description>
  <guid>https://kareemai.com/blog/posts/products_reviews/Huawei_mate_pad_11.html</guid>
  <pubDate>Wed, 06 Dec 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/products_reviews/Huawei freebuds 5i.html}</title>
  <dc:creator>kareem </dc:creator>
  <link>https://kareemai.com/blog/posts/products_reviews/Huawei freebuds 5i.html</link>
  <description>{B4F502887207:/blog/posts/products_reviews/Huawei freebuds 5i.html}</description>
  <guid>https://kareemai.com/blog/posts/products_reviews/Huawei freebuds 5i.html</guid>
  <pubDate>Tue, 05 Dec 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/mteb_encoding/MTEB_massive_text_embedding_benchmark.html}</title>
  <link>https://kareemai.com/blog/posts/mteb_encoding/MTEB_massive_text_embedding_benchmark.html</link>
  <description>{B4F502887207:/blog/posts/mteb_encoding/MTEB_massive_text_embedding_benchmark.html}</description>
  <guid>https://kareemai.com/blog/posts/mteb_encoding/MTEB_massive_text_embedding_benchmark.html</guid>
  <pubDate>Fri, 27 Oct 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/mteb_encoding/tiny-gte_transformer_model.html}</title>
  <link>https://kareemai.com/blog/posts/mteb_encoding/tiny-gte_transformer_model.html</link>
  <description>{B4F502887207:/blog/posts/mteb_encoding/tiny-gte_transformer_model.html}</description>
  <guid>https://kareemai.com/blog/posts/mteb_encoding/tiny-gte_transformer_model.html</guid>
  <pubDate>Fri, 20 Oct 2023 21:00:00 GMT</pubDate>
</item>
</channel>
</rss>
